# Property mappings - values come from environment variables
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

alpha.vantage.api.key=${ALPHA_VANTAGE_API_KEY}
alpha.vantage.base.url=${ALPHA_VANTAGE_BASE_URL:https://www.alphavantage.co/query}

cors.allowed.origins=${CORS_ALLOWED_ORIGINS}
